<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/currenttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="79dp"
        android:height="36dp"
        android:background="@color/colorSecondary"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Convert current time"
        android:textSize="14sp" />

    <Button
        android:id="@+id/owntime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="182dp"
        android:height="36dp"
        android:background="@color/colorSecondary"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Convert own time" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="221dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:height="36dp"
        android:background="@color/colorSecondary"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Users" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="116dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:width="88dp"
        android:height="36dp"
        android:background="@color/colorSecondary"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Sign out" />


</RelativeLayout>